#include "ResourceIds.h"

IDI_PAO_DE_KUAI ICON "../../assets/pao-de-kuai.ico"

IDR_POKER_CARDS RCDATA "../../assets/poker-cards.png"

IDR_MP3_UI_BUTTON_CLICK RCDATA "../../assets/audio/ui_button_click.mp3"
IDR_MP3_UI_CONFIRM RCDATA "../../assets/audio/ui_confirm.mp3"
IDR_MP3_UI_CANCEL RCDATA "../../assets/audio/ui_cancel.mp3"
IDR_MP3_UI_TOAST RCDATA "../../assets/audio/ui_toast.mp3"
IDR_MP3_UI_PAUSE RCDATA "../../assets/audio/ui_pause.mp3"
IDR_MP3_UI_RESUME RCDATA "../../assets/audio/ui_resume.mp3"
IDR_MP3_CARD_SELECT RCDATA "../../assets/audio/card_select.mp3"
IDR_MP3_CARD_DESELECT RCDATA "../../assets/audio/card_deselect.mp3"
IDR_MP3_CARD_DEAL RCDATA "../../assets/audio/card_deal.mp3"
IDR_MP3_CARD_PLAY RCDATA "../../assets/audio/card_play.mp3"
IDR_MP3_CARD_PASS RCDATA "../../assets/audio/card_pass.mp3"
IDR_MP3_CARD_HINT RCDATA "../../assets/audio/card_hint.mp3"
IDR_MP3_GAME_INVALID_MOVE RCDATA "../../assets/audio/game_invalid_move.mp3"
IDR_MP3_GAME_TURN_PROMPT RCDATA "../../assets/audio/game_turn_prompt.mp3"
IDR_MP3_GAME_ROUND_START RCDATA "../../assets/audio/game_round_start.mp3"
IDR_MP3_GAME_ROUND_END RCDATA "../../assets/audio/game_round_end.mp3"
IDR_MP3_EVENT_BOMB RCDATA "../../assets/audio/event_bomb.mp3"
IDR_MP3_EVENT_SPRING RCDATA "../../assets/audio/event_spring.mp3"
IDR_MP3_EVENT_WIN RCDATA "../../assets/audio/event_win.mp3"
IDR_MP3_EVENT_LOSE RCDATA "../../assets/audio/event_lose.mp3"
IDR_MP3_EVENT_AI_TALK RCDATA "../../assets/audio/event_ai_talk.mp3"
